spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/teste
spring.datasource.username=postgres
spring.datasource.password=/sys/C4ch0rr0
spring.jpa.hibernate.ddl-auto=update
